APP_NAME="real-estate-monitoring"

# Scraping settings
BASE_SEARCH_URL = "https://www.otodom.pl/pl/oferty/sprzedaz/mieszkanie/warszawa?page=1&limit=72"
DATA_FILE_NAME = "otodom.csv"
DATA_DIRECTORY = "data"
PAGE_LIMIT = 1
USE_GOOGLE_MAPS_API = False
SAVE_TO_FILE = True
OFFSET: float = 0.0
DOWNLOAD_LISTINGS_ALREADY_IN_FILE = False
TIME_OF_DEPARTURE: datetime.datetime = datetime.datetime(2021, 12, 13, 8, 00)
DESTINATION = "Plac Defilad 1, Warszawa"
