APP_NAME="real-estate-monitoring"

# Scraping settings
BASE_SEARCH_URL = "https://www.otodom.pl/pl/oferty/sprzedaz/mieszkanie/warszawa?page=1&limit=72"
DATA_FILE_NAME = "otodom"
DATA_DIRECTORY = "data"
PAGE_LIMIT = 10000
USE_GOOGLE_MAPS_API = False
SAVE_TO_FILE = True
OFFSET = 2
DOWNLOAD_LISTINGS_ALREADY_IN_FILE = False
DESTINATION = "Plac Defilad 1, Warszawa"
TIMEOUT = 20
LOAD_FROM_DATA = True
SAVE_HTMLS = True